.contenedor-header{
    width: 100%;
    max-width: 1500px; /*Se le indica que sea del 90% pero llegando como máximo a 1000px (ideal para*/
    margin: auto; /*El margin en auto realiza un centrado*/
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr); /*Indica cantidad de columnas, acá son 3, la primera y la última de 200px y la otra de lo que queda*/
    grid-template-rows: 50px 90px 80px; /*Indica cantidad de filas, acá son 3, la primera y la última de 50px y la otra de 100px*/
}

.contenedor-header .informacion-superior-izquierda{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start; /*Modifica horizontal. Puede usarse START para que comience en la izq, CENTER para que este centrado o END para que este a la
    derecha. Otro es STRETCH.*/
    align-self: end; /*Modifica verticalmente Puede usarse START para que comience en la parte superior, CENTER para que este centrado 
    o END para que este en la parte inferior. Otro es STRETCH**/
}

.contenedor-header .contacto-superior-derecho{
    grid-column-start: 5; /*Para establecer el comienzo y el fin de un elemento se puede hacer así, o simplificar como está abajo
    en el elemento ".main .imagencircular"*/
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
    align-self: end;
}

.contenedor-header .background-header{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.contenedor-header .encabezado{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: -40px; /*Con el margin podemos reacomodar un poco el elemento dentro del contenedor*/
    justify-self: center;
    align-self: end;
}

.main .seccion-1{
    width: 100%;
    max-width: 1500px; /*Se le indica que sea del 90% pero llegando como máximo a 1000px (ideal para*/
    margin: auto; /*El margin en auto realiza un centrado*/
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 150px repeat(5, 50px);
}

.main .seccion-1 .imagencircular{
    grid-column: 3 / 5; /*(SIMPLIFICACIÓN: El primero indica el start y el segundo el end)*/
    grid-row: 1 / 1
}

.main .seccion-1 .aptitudes{
    grid-column: 1 / 7;
    grid-row: 2 / 6;
    justify-self: center;
    align-self: center;
}

.main .seccion-1 .boton-whatsapp{
    grid-column: 3 / 4;
    grid-row: 6 / 7;
    justify-self: end;
    align-self: center;
    margin: -30px; /*Con el margin podemos reacomodar un poco el elemento dentro del contenedor*/
}

.main .seccion-1 .boton-mail{
    grid-column: 4 / 5;
    grid-row: 6 / 7;
    justify-self: start;
    align-self: center;
    margin: 20px; /*Con el margin podemos reacomodar un poco el elemento dentro del contenedor*/
}

.main .seccion-2{
    width: 100%;
    max-width: 1500px; /*Se le indica que sea del 90% pero llegando como máximo a 1000px (ideal para*/
    margin: auto; /*El margin en auto realiza un centrado*/
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(18, 50px);
}

.main .seccion-2 .titulo-diseno-ux-ui{ /*Le indicamos a los títulos dónde se van a ubicar dentro de la grilla*/
    grid-column: 1 / 9;
    grid-row-start: 1
}

.main .seccion-2 .wrapper-1{ /*Acá le indicamos dónde se va a ubicar el "Wrapper". El código del "Wrapper" continua en el archivo scroll-horizontal.css*/
    grid-column: 1 / 9;
    grid-row-start: 2;
}

.main .seccion-2 .titulo-produccion-audiovisual{ /*Le indicamos a los títulos dónde se van a ubicar dentro de la grilla*/
    grid-column: 1 / 9;
    grid-row-start: 9;
    
}

.main .seccion-2 .wrapper-2{ /*Acá le indicamos dónde se va a ubicar el "Wrapper". El código del "Wrapper" continua en el archivo scroll-horizontal.css*/
    grid-column: 1 / 9;
    grid-row-start: 10;
}

body footer .contenedor-footer{
    width: 100%;
    max-width: 1500px;
    display: grid;
    margin: auto;
    background-color: white;
    grid-template-columns: 42% 1fr 1fr 1fr 42%;
    grid-template-rows: 25px 100px 50px 25px;
}

body footer .contenedor-footer #instagram{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}

body footer .contenedor-footer #linkedin{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}

body footer .contenedor-footer #whatsapp{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
}

body footer .contenedor-footer p{
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    justify-self: end;
    align-self: center;
}